{
  "rewrites": [
    { "source": "/(.*)\\.js", "destination": "/front-end/$1.js" },
    { "source": "/(.*)\\.css", "destination": "/front-end/$1.css" },
    { "source": "/", "destination": "/front-end/index.html" },
   
  ]
}